#
#Fri May 04 08:30:36 EDT 2018
task-tag-projects-already-scanned=20171007ACM,SortingRaces,Xtern,FinalExam,MCSSRaces,ChangeManagement,Doublets,TreePracticeSolutionForStudents,BinaryHeaps,Exam1,StacksAndQueues,UseForTest,EditorTrees,TreePracticeHW5,Exam2,Exam2Practice,Exam1Practice,BinarySearchTree,PreorderBuildTree,Exam2a,HardyPart2,CSSE371Day8-3,TwoDTree,TreePractice,WarmUpAndStretching,20171028ACM,StringHashSet
